set hidden param parseThreshold = 400000;

DROP TABLE UTAS;
DROP TABLE DOLGOZOK;
DROP TABLE RENDEZVENY;
DROP TABLE BEOSZTAS;
DROP TABLE MENETRENDEK;
DROP TABLE ELADOTTJEGYEK;
DROP TABLE VONATOK;
DROP TABLE JEGY_AR;
DROP TABLE VAROSOK;
DROP TABLE LOGIN;

CREATE table VAROSOK(
	VAROSNEV VARCHAR2(30) PRIMARY KEY NOT NULL,
	DOLGOZOK_SZAMA NUMBER
	
);
	
CREATE TABLE LOGIN(
	USERNAME VARCHAR2(120) PRIMARY KEY NOT NULL,
	PASSWORD VARCHAR2(120) NOT NULL,
	ROLE VARCHAR2(20)
	
);

CREATE TABLE UTAS(
	USERNAME VARCHAR2(120) NOT NULL,
	NEV VARCHAR2(120),
	SZULDATUM DATE,
	EMAIL VARCHAR2(140) PRIMARY KEY NOT NULL,
	DIAK NUMBER,
	NYUGDIJAS NUMBER,
	FOREIGN KEY(USERNAME) REFERENCES LOGIN(USERNAME)
);

CREATE TABLE DOLGOZOK(
	DOLGOZO_AZONOSITO NUMBER PRIMARY KEY NOT NULL,
	USERNAME VARCHAR2(120) NOT NULL,
	NEV VARCHAR2(120),
	SZULDATUM DATE,
	BER NUMBER,
	FOGLALKOZAS VARCHAR2(40),
	VAROS VARCHAR2(30),
	FOREIGN KEY(USERNAME) REFERENCES LOGIN(USERNAME),
	FOREIGN KEY(VAROS) REFERENCES VAROSOK(VAROSNEV)
);

CREATE TABLE VONATOK(
	SZERELVENY_SZAM NUMBER PRIMARY KEY NOT NULL,
	ELSOOSZTALYU_KOCSIK_SZAMA NUMBER,
	MASODOSZTALYU_KOCSIK_SZAMA NUMBER,
	BICIKLI NUMBER,
	NEV VARCHAR2(120)
);

CREATE TABLE JEGY_AR(
	ID NUMBER PRIMARY KEY NOT NULL,
	KATEGORIA VARCHAR2(20),
	AR_KM NUMBER
);

CREATE TABLE RENDEZVENY(
	ID NUMBER PRIMARY KEY NOT NULL,
	RENDEZVENYNEV VARCHAR2(120) ,
	IDOPONT DATE,
	HELYSZIN VARCHAR2(30),
	FOREIGN KEY(HELYSZIN) REFERENCES VAROSOK(VAROSNEV)
);

CREATE TABLE BEOSZTAS(
	ID NUMBER PRIMARY KEY NOT NULL,
	USERNAME VARCHAR2(120),
	METTOL TIMESTAMP,
	MEDDIG TIMESTAMP,
	FOREIGN KEY(USERNAME) REFERENCES LOGIN(USERNAME)	
);

CREATE TABLE MENETRENDEK(
	ID NUMBER PRIMARY KEY NOT NULL,
	SZERELVENY_SZAM NUMBER,
	INDULO_VAROS VARCHAR2(30),
	ERKEZO_VAROS VARCHAR2(30),
	INDULOIDOPONT TIMESTAMP,
	ERKEZOIDOPONT TIMESTAMP,
	KM NUMBER,
	FOREIGN KEY(SZERELVENY_SZAM) REFERENCES VONATOK(SZERELVENY_SZAM),
	FOREIGN KEY(INDULO_VAROS) REFERENCES VAROSOK(VAROSNEV),
	FOREIGN KEY(ERKEZO_VAROS) REFERENCES VAROSOK(VAROSNEV)
);

CREATE TABLE ELADOTTJEGYEK(
	ELADOTTJEGYID NUMBER PRIMARY KEY NOT NULL,
	USERNAME VARCHAR2(120),
	JEGYKATEGORIA NUMBER,
	IDOPONT DATE,
	HONNAN VARCHAR2(30),
	HOVA VARCHAR2(30),
	AR NUMBER,
	FOREIGN KEY(USERNAME) REFERENCES LOGIN(USERNAME),
	FOREIGN KEY(JEGYKATEGORIA) REFERENCES JEGY_AR(ID),
	FOREIGN KEY(HONNAN) REFERENCES VAROSOK(VAROSNEV),
	FOREIGN KEY(HOVA) REFERENCES VAROSOK(VAROSNEV)
);

create or replace trigger Dolgozo_torles
  After delete
  on dolgozok
  for each row
begin
   update varosok 
      Set Dolgozok_szama = nvl(Dolgozok_szama,0)-1 
    where varosok.varosnev=:new.varos;    
end;

create or replace trigger Dolgozo_beillesztes
  After insert
  on dolgozok
  for each row
begin
   update varosok 
      Set Dolgozok_szama = nvl(Dolgozok_szama,0)+1 
    where varosok.varosnev=:new.varos;    
end;


Create or replace trigger Regisztracio
before insert
on login
for each row
declare
    cursor usernames IS SELECT * FROM login;
begin
    for u in usernames loop
        if u.username= :new.username then
            RAISE_APPLICATION_ERROR(-20111, 'Hasznlt felhasznlnv!');
        end if;
    end loop;
end;


CREATE SEQUENCE seq_dolgozoid
MINVALUE 650
START WITH 651
INCREMENT BY 1
CACHE 10; 


CREATE SEQUENCE seq_beosztasid
MINVALUE 650
START WITH 651
INCREMENT BY 1
CACHE 10; 

CREATE SEQUENCE seq_eladottjegyid
MINVALUE 5000
START WITH 5001
INCREMENT BY 1
CACHE 10; 

CREATE SEQUENCE seq_jegyarid
MINVALUE 10
START WITH 11
INCREMENT BY 1
CACHE 10; 

CREATE SEQUENCE seq_menetrendid
MINVALUE 500
START WITH 501
INCREMENT BY 1
CACHE 10; 

CREATE SEQUENCE seq_rendezvenyid
MINVALUE 100
START WITH 101
INCREMENT BY 1
CACHE 10; 

CREATE SEQUENCE seq_vonatid
MINVALUE 100
START WITH 101
INCREMENT BY 1
CACHE 10; 